# travis-ci-versioner

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/bnc/gradle/: VersionPlugin.java  VersionPluginExtension.java  VersionTask.java
src/test/java/com/bnc/gradle/: VersionPluginExtensionTest.java  VersionPluginTest.java
