plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.10.1"
    id "com.cinnober.gradle.semver-git" version "2.4.0"
}

group 'com.bnc.gradle'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

gradlePlugin {
    plugins {
        travisCiVersioner {
            id = 'com.bnc.gradle.travis-ci-versioner'
            displayName = 'Travis CI Versioner Plugin'
            description = 'Uses the Travis CI build number to create the patch version number when running in CI. The major and minor versions are controlled manually.'
            implementationClass = 'com.bnc.gradle.VersionPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/bnc-projects/travis-ci-versioner'
    vcsUrl = 'https://github.com/bnc-projects/travis-ci-versioner'
    tags = ['version', 'travisci', 'versioning', 'build-versioning', 'auto-versioning']
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    testRuntime group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.2'
}